 <doctype html>
<html>
<head>
	 <title> list</title>
	 <style>
		.no1{
			  background-color:red;
			  color: blue;
			  width: 40%;
			  border: 5px solid green;
			  }
			  .no2{
			  background-color:yellow;
			  color: green;
			  width:30%;
			  border: 5px solid black;
			  }
			 .no3{
			  background-color:black;
			  color: pink;
			  width: 30%;
			  border: 5px dashed blue;
			  }
			  .no4{
			  background-color:red;
			  color: yellow;
			  width: 20%;
			  border: 5px double red;
			  }
			  .no5{
			  background-color:red;
			  color: yellow;
			  width: 20%;
			  border: 5px double red;
			  }
	 </style>
</head>
<body>
<div>
	 <ol class="no1">
		 <li>  month </li>
		 <li> year </li>
		 <li> day </li>
		 <li> mins</li>
	 </ol>
    <ol type="A"class="no1">
		 <li>  sun </li>
		 <li> mon </li>
		 <li> tue </li>
		 <li> wed</li>
	 </ol>
	 <ol type="I"; class="no2">
		 <li>  month </li>
		 <li> year </li>
		 <li> day </li>
		 <li> mins</li>
	 </ol>
	 <ol start="51"; class="no3">
		 <li>  one </li>
		 <li> two </li>
		 <li> three </li>
		 <li> four</li>
	 </ol>
	 <ul class="no4">
		 <li>  pen </li>
		 <li> pencil </li>
		 <li> scale </li>
		 <li> eraser</li>
	 </ul>
	 <ul type="circle"; class="no5">
		 <li> king</li>
		 <li> raj </li>
		 <li> ma </li>
		 <li> mari</li>
	 </ul>
</div>	 












</body>
</html>


